{
  "name": "react-rte",
  "version": "0.16.5",
  "description": "React Rich Text Editor",
  "main": "dist/react-rte.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "flow",
    "prepare": "npm run build",
    "start": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-autobind": "^0.1.4",
    "classnames": "^2.2.5",
    "draft-js": "0.11.7",
    "draft-js-export-html": "1.4.1",
    "draft-js-export-markdown": "1.4.0",
    "draft-js-import-element": "1.4.0",
    "draft-js-import-html": "1.4.1",
    "draft-js-import-markdown": "1.4.1",
    "draft-js-utils": "1.4.1",
    "immutable": "3.8.2"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@biomejs/biome": "1.9.4",
    "@vitejs/plugin-react": "^4.0.0",
    "css-modules-require-hook": "^4.2.3",
    "expect": "^1.20.2",
    "flow-bin": "^0.32.0",
    "mocha": "^3.1.2",
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "rimraf": "^2.5.4",
    "sass-embedded": "^1.93.3",
    "vite": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstur/react-rte.git"
  },
  "keywords": [
    "reactjs",
    "draftjs",
    "contenteditable",
    "wysiwyg",
    "richtext",
    "editor"
  ],
  "author": "sstur@me.com",
  "contributors": [
    {
      "name": "Adam J. McIntyre",
      "url": "https://github.com/amcintyre-cs"
    },
    {
      "name": "André Schmidt",
      "url": "https://github.com/andschdk"
    },
    {
      "name": "Ben Herila",
      "url": "https://github.com/bherila"
    },
    {
      "name": "Harris Brakmic",
      "url": "https://github.com/brakmic"
    },
    {
      "name": "Forbes Lindesay",
      "url": "https://github.com/ForbesLindesay"
    },
    {
      "name": "Kristopher Craw",
      "url": "https://github.com/KCraw"
    },
    {
      "name": "Rory Hunter",
      "url": "https://github.com/pugnascotia"
    },
    {
      "name": "Ralph Schindler",
      "url": "https://github.com/ralphschindler"
    },
    {
      "name": "RaoHai",
      "url": "https://github.com/RaoHai"
    },
    {
      "name": "Jordan Kohl",
      "url": "https://github.com/simpixelated"
    },
    {
      "name": "Steffen Kolmer",
      "url": "https://github.com/skolmer"
    },
    {
      "name": "Simon Sturmer",
      "url": "https://github.com/sstur"
    },
    {
      "name": "Waldir Pimenta",
      "url": "https://github.com/waldyrious"
    },
    {
      "name": "Zach Silveira",
      "url": "https://github.com/zackify"
    },
    {
      "name": "Hyunyoung Cho",
      "url": "https://github.com/ZeroCho"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sstur/react-rte/issues"
  },
  "homepage": "https://github.com/sstur/react-rte#readme"
}
